server {
    server_name docker-exam;

    location ~ /.well-known {
        allow all;
        root /usr/share/nginx/html;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://app:3000;
    }

    location @sveltekit {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://app:3000;
    }

    # location ^~ /_app/immutable/ {
    #     gzip_static on;
    #     expires max;
    #     add_header Cache-Control public;
    #     access_log off;
    #     try_files $uri $uri/;
    # }
}

# This config is for running SvelteKit with node-adapter.

# upstream sveltekit-server {
#   server 127.0.0.1:3000;
#   keepalive 8;
# }

# server {
#   listen 80;
#   server_name mydomain.com;

#   root /home/deploy/frontend/build/client;

#   location / {
#     try_files $uri $uri/ @sveltekit;
#   }

#   location @sveltekit {
#     proxy_set_header Host $http_host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-NginX-Proxy true;
#     proxy_set_header X-Forwarded-Proto $scheme;
#     proxy_set_header X-Sendfile-Type X-Accel-Redirect;

#     proxy_pass http://sveltekit-server;
#     proxy_redirect off;

#     # error_page 502 = @static;
#   }

#   location ^~ /_app/immutable/ {
#     # gzip_static on;
#     expires max;
#     add_header Cache-Control public;
#     access_log off;
#     try_files $uri $uri/;
#   }
# }